# MongoDB connection string
MONGODB_URI=mongodb+srv://riptid3110:01667849897a@cluster0.f6851px.mongodb.net/demo?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000

# Environment
NODE_ENV=production